inventario videogioco:
UI: inventario a schede

                item (effect()=0)
    +---------------+-------+----------/ /--------+
consumable                weapon =0            passive
   +-------+            +-------+---------+      (ring/armor)     
static     ot        strike   thrust   regular


                item (effect()=0)
    +-----------+---------+
 consumable =0?        weapon =0?
   +-------+           +-------+    
static     ot       strike   regular


eliminazione static
overTime diventa specializzazione di consumable, che se overTime forza la chiamata effect() ogni timer

view ---- model --- container e iteratore ----- classe base ( gerarchia )

model = Player* e container
contenitore di item -> array allocato dinamicamente