<RCC>
    <qresource prefix="/player">
        <file>images/player30hp.png</file>
        <file>images/player30hpT.png</file>
        <file>images/player30hpV.png</file>
        <file>images/playerD.png</file>
        <file>images/playerHpFull.png</file>
        <file>images/playerN.png</file>
        <file>images/playerT.png</file>
        <file>images/playerV.png</file>
    </qresource>
    <qresource prefix="/consumabili">
        <file>images/curaHP.png</file>
        <file>images/curaT.png</file>
        <file>images/curaV.png</file>
        <file>images/tossicita.png</file>
        <file>images/veleno.png</file>
        <file>images/defaultItem.png</file>
        <file>images/pastiglia.png</file>
    </qresource>
    <qresource prefix="/weapon">
        <file>images/ascia.png</file>
        <file>images/mazza.png</file>
        <file>images/scudodilegno.png</file>
        <file>images/scudogrande.png</file>
        <file>images/scudomedio.png</file>
        <file>images/spada.png</file>
        <file>images/stocco.png</file>
    </qresource>
</RCC>
